= Overview

A Ruby Implementation of the Turing tarpit language Brain Fuck.
(See http://en.wikipedia.org/wiki/Brainfuck)

== Example

As an example, the following program adds the numbers in two adjacent cells
together, placing the result in the first cell but destroying the value of the
second cell in the process.

  >[-<+>]<

We can first initialize the first two cells to the value of four and three, and
place the i/o head on the first value with the following program:

  ++++>+++<

We can combine these to in a single program and run it in the interpreter like so:

  bf = BrainfFuck.new('input:++++>+++< add:>[-<+>]<', :cells => 2, :debug => true)
  bf.run

(Note that I've used language extensions to label the sections.)

This program will then run with the following verbose output to STDERR:

  + 01 - 0 0:[<1>, 0, 0, 0, 0, 0, 0, 0]:7 --> []
  + 02 - 0 0:[<2>, 0, 0, 0, 0, 0, 0, 0]:7 --> []
  + 03 - 0 0:[<3>, 0, 0, 0, 0, 0, 0, 0]:7 --> []
  + 04 - 0 0:[<4>, 0, 0, 0, 0, 0, 0, 0]:7 --> []
  > 05 - 1 0:[4, <0>, 0, 0, 0, 0, 0, 0]:7 --> []
  + 06 - 1 0:[4, <1>, 0, 0, 0, 0, 0, 0]:7 --> []
  + 07 - 1 0:[4, <2>, 0, 0, 0, 0, 0, 0]:7 --> []
  + 08 - 1 0:[4, <3>, 0, 0, 0, 0, 0, 0]:7 --> []
  < 09 - 0 0:[<4>, 3, 0, 0, 0, 0, 0, 0]:7 --> []
  > 10 - 1 0:[4, <3>, 0, 0, 0, 0, 0, 0]:7 --> []
  [ 11 - 1 0:[4, <3>, 0, 0, 0, 0, 0, 0]:7 --> []
  - 12 - 1 0:[4, <2>, 0, 0, 0, 0, 0, 0]:7 --> []
  < 13 - 0 0:[<4>, 2, 0, 0, 0, 0, 0, 0]:7 --> []
  + 14 - 0 0:[<5>, 2, 0, 0, 0, 0, 0, 0]:7 --> []
  > 15 - 1 0:[5, <2>, 0, 0, 0, 0, 0, 0]:7 --> []
  ] 10 - 1 0:[5, <2>, 0, 0, 0, 0, 0, 0]:7 --> []
  [ 11 - 1 0:[5, <2>, 0, 0, 0, 0, 0, 0]:7 --> []
  - 12 - 1 0:[5, <1>, 0, 0, 0, 0, 0, 0]:7 --> []
  < 13 - 0 0:[<5>, 1, 0, 0, 0, 0, 0, 0]:7 --> []
  + 14 - 0 0:[<6>, 1, 0, 0, 0, 0, 0, 0]:7 --> []
  > 15 - 1 0:[6, <1>, 0, 0, 0, 0, 0, 0]:7 --> []
  ] 10 - 1 0:[6, <1>, 0, 0, 0, 0, 0, 0]:7 --> []
  [ 11 - 1 0:[6, <1>, 0, 0, 0, 0, 0, 0]:7 --> []
  - 12 - 1 0:[6, <0>, 0, 0, 0, 0, 0, 0]:7 --> []
  < 13 - 0 0:[<6>, 0, 0, 0, 0, 0, 0, 0]:7 --> []
  + 14 - 0 0:[<7>, 0, 0, 0, 0, 0, 0, 0]:7 --> []
  > 15 - 1 0:[7, <0>, 0, 0, 0, 0, 0, 0]:7 --> []
  ] 10 - 1 0:[7, <0>, 0, 0, 0, 0, 0, 0]:7 --> []
  [ 16 - 1 0:[7, <0>, 0, 0, 0, 0, 0, 0]:7 --> []
  < 17 - 0 0:[<7>, 0, 0, 0, 0, 0, 0, 0]:7 --> []

This contains, from left to right: The instructions being exectued, the
instruction pointer, the tape head index, the tape (with current position
bracketed), and the output buffer.  (Note that the tape output also shows
the index range that it is displaying on either side of the square brackets.)


= Contact

Jeff Reinecke
jeff@paploo.net

= Info

This is a first stab at an interpreter with the following language conventions:
1. The tape length is finite (and set at program runtime).
2. Tape values are Ruby integers, which means they can be arbitrarily large.
3. Tape values may be negative.
4. Anyting that is not a valid operation is ignored, allowing for inline comments

See demo.rb for a quick demo.

= TODO

The overall goal is to replace the main monoithic interpreter with one that:
1. Gemify it.
2. Allows for debugging such as stepping and injecting arbitrary commands.
3. Allows setting of the initial tape value.
4. Extends to multiple tapes, each with a different head.
5. Uses a tape to hold the program.
6. Incorporation of numbers in the program as a repeat count for the next operator.

== Ideas

* Use a state register for storing which tape commands are run against.
* Have the program be able to switch tapes for fetching instructions.
* Designate a standard A,B tape for memory, I,O tape for input and output, and
  P,R tape for the program (one the initial program and one can be edited).
* One way to implement multiple tapes is to have head up/down operators for
  the read head, and one for the program counter, but these make addressing
  absolute and really just the same as 1000> and 1000< for most purposes.
